{
  "name": "Lưới xám",
  "short_name": "Lưới xám",
  "description": "Một thế giới xám, đều tăm tắp. Mỗi điều bạn làm theo ý mình sẽ khiến một ô vỡ ra.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#161A20",
  "theme_color": "#161A20",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
